[debug] :: resolving dependencies :: lab3#lab3$sources;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.0
[debug] 	found com.typesafe#config;1.0.0 in sbt-chain
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2-M1 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2-M1
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2-M1 in sbt-chain
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [runtime]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [test]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [runtime]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile-internal]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [optional]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [provided]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [runtime-internal]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [runtime]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [optional]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [test-internal]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [test]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [runtime]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [runtime->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test->master]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [optional]
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [provided]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [test-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe#config;1.0.0 [test-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->default(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->com.typesafe.akka#akka-actor_2.10;2.2-M1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for lab3#lab3$sources;0.1 [scala-tool]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->optional]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#jline;2.10.3 [scala-tool->master(compile)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#jline;2.10.3 [scala-tool->compile(*)]
[debug] == resolving dependencies lab3#lab3$sources;0.1->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2-M1!akka-actor_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] no default ivy user dir defined: set to C:\Users\\.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] no default ivy user dir defined: set to C:\Users\\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\\.ivy2
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\\.ivy2\cache
[debug] no default cache defined: set to C:\Users\\.ivy2\cache
[debug] no default cache defined: set to C:\Users\\.ivy2\cache
[debug] no default cache defined: set to C:\Users\\.ivy2\cache
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\\.ivy2\cache
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\\.ivy2\cache
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (52ms)
[debug] 	default cache: C:\Users\\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (52ms)
[debug] 	default cache: C:\Users\\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (52ms)
[debug] 	default cache: C:\Users\\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (54ms)
[debug] 	default cache: C:\Users\\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] settings loaded (51ms)
[debug] 	default cache: C:\Users\\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	public [ibiblio]
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users//.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (60ms)
[debug] 	default cache: C:\Users\\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 1164ms :: artifacts dl 79ms
[debug] 	report for lab3#lab3$sources;0.1 compile produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-compile.xml
[debug] 	report for lab3#lab3$sources;0.1 runtime produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-runtime.xml
[debug] 	report for lab3#lab3$sources;0.1 test produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-test.xml
[debug] 	report for lab3#lab3$sources;0.1 provided produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-provided.xml
[debug] 	report for lab3#lab3$sources;0.1 optional produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-optional.xml
[debug] 	report for lab3#lab3$sources;0.1 compile-internal produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-compile-internal.xml
[debug] 	report for lab3#lab3$sources;0.1 runtime-internal produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-runtime-internal.xml
[debug] 	report for lab3#lab3$sources;0.1 test-internal produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-test-internal.xml
[debug] 	report for lab3#lab3$sources;0.1 plugin produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-plugin.xml
[debug] 	report for lab3#lab3$sources;0.1 pom produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-pom.xml
[debug] 	report for lab3#lab3$sources;0.1 scala-tool produced in D:\\5 \\ScalaWumpus\target\scala-2.10\resolution-cache\reports\lab3-lab3$sources-scala-tool.xml
[debug] 	resolve done (1164ms resolve - 79ms download)
